// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../../STM32_Data_GeneratorApp.rc"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,1,1,1
PRODUCTVERSION 1,1,1,1
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404E4"
        BEGIN
            VALUE "CompanyName", "成都伟智电联科技有限公司"
            VALUE "FileVersion", "1.1.1.1"
            VALUE "FileDescription", "STM32_Programer的数据生成器"
            VALUE "InternalName", "STM32_Data_Generator"
            VALUE "LegalCopyright", "2019"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "STM32_Data_Generator"
            VALUE "ProductName", "STM32_Data_Generator"
            VALUE "ProductVersion", "1.1.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1252
    END
END

