// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../../STM32_Data_ProgramerApp.rc"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404E4"
        BEGIN
            VALUE "CompanyName", "成都伟智电联科技有限公司"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "FileDescription", "STM32_Programer烧录器"
            VALUE "InternalName", "STM32_Programer"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Data_Programer.exe"
            VALUE "ProductName", "STM32_Programer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1252
    END
END

